<!doctype html>
    <html>
        <head>
            <meta charset='utf-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            
            <title>Bienvenida</title>
           
            <link href='' rel='stylesheet'>
            <link href='' rel='stylesheet'>
            
            <script type='text/javascript' src=''></script>
            
            <style>
            
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'poppins', sans-serif
                }

                body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
                    background: #17202A
                }

                a {
                    text-decoration: none;
                    display: inline-block;
                    position: relative;
                    padding: 20px 40px;
                    text-transform: uppercase;
                    color: #ddd;
                    background: #1C2833;
                    font-size: 16px;
                    margin: 20px;
                    letter-spacing: 0.7em;
                    border-radius: 2px
                }

                a p {
                    position: absolute;
                    display: block;
                    background: #FF5722
                }

                a p:nth-child(1) {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.25s
                }

                a:hover p:nth-child(1) {
                    transform: scaleX(1);
                    transform-origin: left;
                    transition: transform 0.25s
                }

                a p:nth-child(2) {
                    right: 0;
                    bottom: 0;
                    width: 2px;
                    height: 100%;
                    transform: scaleY(0);
                    transform-origin: top;
                    transition: transform 0.25s
                }

                a:hover p:nth-child(2) {
                    transform: scaleY(1);
                    transform-origin: bottom;
                    transition: transform 0.25s;
                    transition-delay: 0.25s
                }

                a p:nth-child(3) {
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.25s
                }

                a:hover p:nth-child(3) {
                    transform: scaleX(1);
                    transform-origin: right;
                    transition: transform 0.25s;
                    transition-delay: 0.35s
                }

                a p:nth-child(4) {
                    top: 0;
                    left: 0;
                    width: 2px;
                    height: 100%;
                    transform: scaleY(0);
                    transform-origin: bottom
                }

                a:hover p:nth-child(4) {
                    transform: scaleY(1);
                    transform-origin: top;
                    transition: transform 0.25s;
                    transition-delay: 0.45s
                }

                a:hover {
                    transition: 0.5s;
                    transition-delay: 1s;
                    background: #FF5722
                }
            </style>

        </head>

        <body oncontextmenu='return false' class='snippet-body'>
            <a href="simulador_ingresos.html"> Simulador de Ingresos 
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </a> 
            
            <a href="simulador_poblacion.html"> Simulador de Poblacion 
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </a>
           
            <script type='text/javascript' src=''></script>
            <script type='text/javascript'></script>
            
        </body>
    </html>