<!doctype html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <title>Simulador de Ingresos | Turismo Cruceros</title>
        
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
        
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            
            <style>        
                body {
                    background: #17202A
                }

                .form-control:focus {
                    box-shadow: none;
                    border-color: #17202A
                }

                .profile-button {
                    background: #17202A;
                    box-shadow: none;
                    border: none
                }

                .profile-button:hover {
                    background: #FF5722
                }

                .profile-button:focus {
                    background: #FF5722;
                    box-shadow: none
                }

                .profile-button:active {
                    background: #FF5722;
                    box-shadow: none
                }

                .back:hover {
                    color: #FF5722;
                    cursor: pointer
                }

                .labels {
                    font-size: 11px
                }

                .add-experience:hover {
                    background: #17202A;
                    color: #fff;
                    cursor: pointer;
                    border: solid 1px #17202A
                }
                
                .mt-100 {
                    margin-top: 70px
                }

                .card {
                    margin-bottom: 30px;
                    border: 0px;
                    border-radius: 0.25rem;
                    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08)
                }

                .card .card-body {
                    padding: 1.88rem 1.81rem
                }

                .table thead th {
                    border-bottom: none;
                    border-top: none;
                    vertical-align: middle
                }

                .table th,
                .table td {
                    padding: 1rem;
                    vertical-align: top;
                    border-top: 1px solid #dee2e6
                }

                .progress {
                    margin-top: 6px
                }

                a {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 16px;
                }

                a:hover {
                    text-decoration: none;
                    background-color: #FF5722; 
                    color: #ddd;
                }

                .previous {
                    background-color: #17202A;
                    color: #ddd;
                }

                .round {
                    border-radius: 50%;
                }

            </style>
    </head>

    <body oncontextmenu='return false' class='snippet-body'>
        <div class="container rounded bg-white mt-5 mb-5">
            <br>
            <a href="bienvenida.html" class="previous round">&#8249;</a>        
        <div class="row">

        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img class="rounded-circle mt-5" src="https://images.pexels.com/photos/4000923/pexels-photo-4000923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150" height="150">
                <br><span class="font-weight-bold"><h4>Simulador</h4></span>
                <span class="text-black-50"><h5>Turismo | Cruceros</h5></span>
                <span>Ingresos Generados</span>
                
            </div>
        </div>

        <div class="col-md-5">
            <div class="p-3 py-5">

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="text_rigth">Cálculo de Ingreso Diario </h5>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-right">Ingresa los datos requeridos</h6>
                </div>
                <a href="" class="previous round">?</a>

                <div class="row mt-2">
                    <div class="col-md-6">
                        <label class="labels">No. de Cruceros</label>
                        <input type="text" class="form-control" placeholder="Ingrese numeros enteros entre el 0 - 6" required>
                    </div>
                    <div class="col-md-6">
                        <label class="labels">No. de Pasajeros</label>
                        <select type="text" class="form-control" required>
                            <option value="placeholder" selected>Seleccione un Rango</option>
                            <option value="Rango">0 – 499</option>
                            <option value="Rango">500 – 999</option>
                            <option value="Rango">1000 – 1499</option>
                            <option value="Rango">1500 – 2000</option>
                        </select>                     
                    </div>
                </div>

                <div class="row mt-2 col">
                    <label class="labels">Precio del Pasaje ($)</label>
                    <div class="input-group">                        
                        <input type="text" class="form-control" placeholder="ej.: 600" pattern="[0-9]" title="El campo solo admite números enteros" required>
                        <span class="input-group-btn">
                            <button class="btn btn-primary profile-button" type="submit" id="calcular">Calcular</button>
                        </span>
                    </div>
            </div>

            <div class="row mt-5">
                <canvas id="myChart"></canvas>
                <div class="col-md-100">
                    <!-- <div class="container-fluid mt-10">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="active-member">
                                            <div class="table-responsive">
                                                <table class="table table-responsive">
                                                    <thead>
                                                        <h6>Tabla de Control</h6>                                                        
                                                        <tr>
                                                            <th><h6>Dia</h6></th>
                                                            <th><h6>Ingreso 1</h6></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><span>3,500</span> </td>
                                                            
                                                        </tr>

                                                        <tr>
                                                            <td>2</td>
                                                            <td><span>1,500</span> </td>
                                                        </tr>

                                                        <tr>
                                                            <td>3</td>
                                                            <td><span>3,500</span> </td>                                                            
                                                        </tr>

                                                        <tr>
                                                            <td>4</td>
                                                            <td><span>1,500</span> </td>
                                                        </tr>    
                                                        
                                                        <tr>
                                                            <td>5</td>
                                                            <td><span>3,500</span> </td>                                                           
                                                        </tr>

                                                        <tr>
                                                            <td>6</td>
                                                            <td><span>1,500</span> </td>
                                                        </tr>  
                                                        
                                                        <tr>
                                                            <td>7</td>
                                                            <td><span>1,500</span> </td>
                                                        </tr>                          
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
              
                <div class="col-md-12">
                    <label class="labels">Promedio Ingresos Semanales ($)</label>
                    <input type="text" class="form-control" placeholder="27,800" disabled>
                </div>
            </div>

            
        </div>
        
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
        <script type='text/javascript'></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script type='text/javascript' src='./js/back_ingresos.js'></script>
    </body>
</html>