<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <title>Simulador de Poblacion | Migracion</title>
        
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
        
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        
        <style>
        
            html {
                height: 100%
            }

            head,
            body {
                background-color: #17202A;
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }

            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }

            .box1 {
                background-color: #FF5722;
                color: white
            }

            .card-header {
                background: none
            }

            .box1 {
                height: 600px
            }

            .box2 {
                height: 600px
            }

            .heading {
                font-weight: 900
            }

            .heading2 {
                padding-left: 40px
            }

            .box2-head {
                font-weight: 900;
                background: none;
                border: none
            }

            .card-header {
                margin-top: 10px;
                padding-left: 19px
            }

            .sub-heading {
                font-weight: 900;
                font-size: 14px
            }

            .sub-heading2 {
                border: 1px solid white;
                padding-top: 10px;
                padding-bottom: 10px
            }

            .sub-heading1 {
                background-color: white;
                color: #FF5722;
                padding-top: 10px;
                padding-bottom: 10px
            }

            .credit {
                position: absolute;
                left: 8vw
            }

            .frnt {
                z-index: 2;
                position: absolute
            }

            .back {
                position: absolute;
                z-index: 1;
                left: 70px;
                top: 30px
            }

            .form-group>input {
                border: none;
                border-bottom: 1px solid #fff
            }

            .card-number>input {
                border: none
            }

            .card-number {
                border-bottom: 1px solid #fff
            }

            .card-number>input::-webkit-input-placeholder {
                color: #FF5722;
                font-size: 14px
            }

            .card-number>input::-moz-placeholder {
                color: #FF5722;
                font-size: 14px
            }

            .card-number>input:-ms-input-placeholder {
                color: #FF5722;
                font-size: 14px
            }

            .card-number>input::placeholder {
                color: #FF5722;
                font-size: 14px
            }

            input.focus,
                input:focus {
                outline: 0;
                box-shadow: none !important
            }

            .card-number.hover,
            .card-number:hover {
                outline: 0;
                box-shadow: none !important;
                border-bottom: 1px solid #FF5722
            }

            select.focus,
            select:focus {
                outline: 0;
                box-shadow: none !important
            }

            .form-control {
                border: none;
                border-bottom: 1px solid #fff
            }

            .txt {
                justify-content: space-between
            }

            .txt>p>small {
                font-weight: 900
            }

            .total {
                justify-content: space-between
            }

            .btn {
                height: 50px;
                background-color: #FF5722;
                color: white
            }

            .footer2 {
                background: none
            }

            .btn.focus,
            .btn:focus {
                outline: 0;
                box-shadow: none !important
            }

            .col-12{
                max-width : 40%;
            }

            .bnv{
                max-width : 10%;
            }

            @media (min-width: 1014px) and (max-width: 1280px) {
                .inner {
                margin-left: 150px
                }
            }

            @keyframes checked {
                0% {
                    tranform: scale(1)
                }

                50% {
                    transform: scale(1.05)
                }

                100% {
                    transform: scale(1)
                }
            }

            * {
                box-sizing: border-box
            }
           
            .table thead th {
                border-bottom: none;
                border-top: none;
                vertical-align: middle
            }

            .table th,
            .table td {
                padding: 4px;
                vertical-align: center;
                text-align: center;
                border-top: 1px solid #dee2e6
            }

            .mt-100 {
                margin-top: 20px
            }

            ::placeholder {
                font-size: 14px
            }
                        
        </style>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
        <div class='container-fluid mt-5 mb-5 p-0'> 
            <div class="inner row d-flex justify-content-center">
                <div class="card col-md-5 col-12 box2">
                    <div >
                    <a href="bienvenida.html" class="previous round btn bn" style='font-size:25px;'>&#8249;</a>
                    <a class="btn previous round " data-toggle="modal" data-target="#exampleModal2" style="color: #fff; font-size:25px;">&#9432;</a>
                    </div>
                    
                    <div class="card-content">
                        <div class="card-header box2-head">
                            <div class="heading2"> Simulador Estadístico | Proyección Población Final </div>
                        </div>
                        <div class="card-body col-10 offset-1">
                            <form>
                                <label><small><strong class="text-muted">Ingresa los datos requeridos</strong></small></label> 
                
                                <div class="form-group"> 
                                    <div class="txt d-flex">
                                        <label><small><strong class="text-muted">Población Inicial</strong></small></label>
                                        <div class="d-flex card-number"> 
                                            <input type="number" id="pi" class="form-control" placeholder="ej.: 1234500">                                          
                                        </div>    
                                        <label><small><strong class="text-muted">Cantidad Años</strong></small></label>
                                        <div class="d-flex card-number"> 
                                            <input type="number" id="ca" class="form-control" placeholder="ej.: 5">                                          
                                        </div>   
                                    </div>
                                </div>
                
                                <label><small><strong class="text-muted">CRECIMIENTO NATURAL</strong></small></label> 
                
                                <div class="txt d-flex" >
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Natalidad femenina</strong></small></label> 
                                        <input type="number" id="nf" class="form-control" placeholder="ej.: 2"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Natalidad masculina</strong></small></label> 
                                        <input type="number" id="nm" class="form-control" placeholder="ej.: 2"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Mortalidad femenina</strong></small></label> 
                                        <input type="number" id="mf" class="form-control" placeholder="ej.: 2"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Mortalidad masculina</strong></small></label> 
                                        <input type="number" id="mm" class="form-control" placeholder="ej.: 2"> 
                                    </div>
                                </div>
                
                                <label><small><strong class="text-muted">CRECIMIENTO MIGRATORIO</strong></small></label> 
                
                                <div class="txt d-flex" >
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Inmigración femenina</strong></small></label> 
                                        <input type="number" id="inf" class="form-control" placeholder="ej.: 3"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Inmigración masculina</strong></small></label> 
                                        <input type="number" id="im" class="form-control" placeholder="ej.: 3"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Emigración femenina</strong></small></label> 
                                        <input type="number" id="ef" class="form-control" placeholder="ej.: 3"> 
                                    </div>
                                    <div class="form-group"> 
                                        <label><small><strong class="text-muted">% Emigración masculina</strong></small></label> 
                                        <input type="number" id="em" class="form-control" placeholder="ej.: 3"> 
                                    </div>
                                </div>
                
                
                                <div class="line3">
                                    <div class="txt d-flex">
                                        <label><small><strong class="text-muted">Población total final</strong></small></label>
                                        <input type="number" id="et" class="form-control" placeholder="">  
                                    </div>
                                   
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer col-10 offset-1 border-0 footer2">                            
                            <button onclick="calcular()" class="btn col-12"> CALCULAR </button>
                            <button onclick="limpiar()" class="btn col-12"> LIMPIAR </button>
                        </div>
                        
                </div>
                
                <div class="card col-md-5 col-12 box1">
                    <div class="container-fluid mt-100">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="active-member">
                                            <div class="table-responsive">
                                                <table id="Tb" class="table">
                                                    <thead>
                                                        <tr class="heading2">
                                                            <th></th>
                                                            <th></th>
                                                            <th colspan = "4" style="text-align: center;">CRECIMIENTO NATURAL</th>
                                                            <th colspan = "4" style="text-align: center;">CRECIMIENTO MIGRATORIO</th>
                                                        </tr>
                                                        <tr>
                                                            <th rowspan = "2">AÑO</th>
                                                            <th rowspan = "2">POBLACIÓN</th>
                                                            <th colspan = "2" style="text-align: center;">Natalidad</th>
                                                            <th colspan = "2" style="text-align: center;">Mortalidad</th>
                                                            <th colspan = "2" style="text-align: center;">Inmigración</th>
                                                            <th colspan = "2" style="text-align: center;">Emigración</th>
                                                            <th colspan = "2" style="text-align: center;">POBLACIÓN FINAL</th>
                                                            <th rowspan = "2" colspan = "2" style="text-align: center;">POBLACIÓN FINAL TOTAL</th>
                                                        </tr>
                                                        <tr>
                                                            <th>MUJER</th>
                                                            <th>HOMBRE</th>
                                                            <th>MUJER</th>
                                                            <th>HOMBRE</th>
                                                            <th>MUJER</th>
                                                            <th>HOMBRE</th>
                                                            <th>MUJER</th>
                                                            <th>HOMBRE</th>
                                                            <th>MUJER</th>
                                                            <th>HOMBRE</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="text-align: center;">
                                                           
                                                        </tr>
                                                        <tr style="text-align: center;">
                                                           
                                                        </tr>
                                                        <tr style="text-align: center;">
                                                            
                                                        </tr>                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </div>
        </div>
    
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        <script type='text/javascript' src='./js/back_poblacion.js'></script>
        <script type='text/javascript'></script>
    </body>
</html>

<!--Modal Informacion-->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-4" style="align-items: center;border-radius: 30px;">
            <div class='top'> <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Android_P_logo.svg" />
                <div class="headr">Policy Update</div>
            </div>
            <div class="modal-header border-0 mb-2">
                <div class="modal-title" id="exampleModalLabel" style="text-align: center;">
                    <div> We've updated our <u>Terms of Service</u> and <u>Privacy Policy</u>.Please take 5 minutes to read them to be sure that we are on the same page regarding your personal and business data use. It's really important<br /> for us. </div>
                    <div> Once you have read the updated Terms of Service and Privacy Policy and agree with them,please,click <strong>"Accept"</strong>. If you have questions,<br /> <u>contact us.</u> </div>
                </div>
            </div>
            <div class="modal-body"> <button type="button" class="btn previous round" data-dismiss="modal">Accept</button> </div>
        </div>
    </div>
</div>